<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Holder</title>
    <link rel="stylesheet" href="./index_files/styles.css">
</head>

<body>

<div id="mobile-navigation-placeholder"><header class="mobile-header">
    <table class="mobile-header-table">
        <tbody><tr>
            <td><a href="https://alexaholder1.github.io/index.html"><h2 class="bold">ALEXA HOLDER</h2></a></td>
            <td><button id="menu-button"><h2>Menu</h2></button></td>
        </tr>
    </tbody></table>
</header>

<nav id="menu-overlay" class="overlay">

    <div class="overlay-header">
        <table class="mobile-header-table">
            <tbody><tr>
                <td><a href="https://alexaholder1.github.io/index.html"><h2 class="bold">ALEXA HOLDER</h2></a></td>
                <td><button id="close-button"><h2>Close</h2></button></td>
            </tr>
        </tbody></table>
    </div>

    <div class="overlay-navigation">
        <div class="bold">HBAS, MArch</div>
        <p>Description</p>


        <table class="project-table">

            <tbody><tr>
                <th>ID</th>
                <th>Project</th>
                <th>Type</th>
            </tr>

        </tbody></table>
    </div>

</nav></div>

    <div class="flex-container">
        <div class="navigation">
            <div id="navigation-placeholder"><a href="https://nhuycindyma.com/index.html"><h1>NHUY CINDY MA</h1></a>



</body></html>
